<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
        }
        .message{
            width: 940px;
            height: 380px;
            border: 1px solid #ccc;
            margin: 40px auto;
            padding-left: 30px;

        }
        .message h3{
            margin-top:30px;
            height: 60px;
        }

        .message h3 a{
            font-weight: normal;
            color: #f00;;
        }
        .message textarea{
            width: 900px;
            height: 200px;
            margin: auto;
            padding: 10px;
        }
        .message input{
            margin-top: 10px;
            width: 60px;
            background-color:#bbbbbb;
            color: #ffffff;
            height: 20px;
            border-radius: 5px;
        }
        .message p{
            color: red;
            font-size: 5px;
        }
    </style>
</head>
<body>
 <div class="message">
    <h3>评论 <img src="../image/ser.png" height="20" width="100"><a href="#">我要评论</a></h3>
<textarea placeholder="请输入评论"></textarea>
     <input type="button" value="提交">
      <p>暂时没有评论</p>
 </div>

</body>
</html>